## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/househub?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

file.path=/Users/guang/Documents/imgs
file.prefix=http://127.0.0.1:8087/images
server.port=8091
management.port=8092
domain.name=127.0.0.1:8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcoshown26@gmail.com
spring.mail.password=marco12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always

# to enable Actuator
management.security.enabled=false 